[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /app/configs/uwsgi-app.ini

[program:nginx-app]
command = /usr/sbin/nginx


[program:celery-app]
command = celery worker -B -E -l INFO -A workplace -Q celery --autoscale 24,8
directory = /app/backend
autorestart = true
stopsignal = KILL

[program:redis-server]
command = redis-server --port 6381
directory = /app/backend
autorestart = true
stopsignal = KILL

[program:flower]
command = celery -A workplace flower --port=5555
directory = /app/backend
autorestart = true
stopsignal = KILL
