[uwsgi]
chdir = /app/backend
module = backend.wsgi:application
env = LANG=ru_RU.utf8
env = LC_ALL=ru_RU.UTF-8
env = LC_LANG=ru_RU.UTF-8
env = PYTHONIOENCODING=UTF-8
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
master = true
thunder-lock = true
pidfile = /var/run/uwsgi.pid
socket = 127.0.0.1:8080
processes = 2
# uid = www-data
# gid = www-data
harakiri = 20
max-requests = 100
vacuum = true
daemonize = /var/log/uwsgi.log
